<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>百步梯2015春季秋季招新宣传</title>
<link rel="stylesheet" href="css/animate.min.css" />
<link rel="stylesheet" href="css/css.css" />
<meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1" />
</head>

<body>
<div class="img">
<img src="images/bg.png" />
<a class="join" href="http://1.bbtrecruit.sinaapp.com/">
	<div class="animated bounce infinite">
		<div class="join_pic">
		</div>
		<div class="join_text">
		</div>
	</div>
</a>
</div>
<div class="animated slideInLeft">
	<div class="logo">
	</div>
</div>
<div class="animated slideInLeft">
	<div class="bbt">	
	</div>
</div>
<div class="animated bounce">
	<div class="slogan">
	</div>
</div>

<div class="animated slideInRight intro">

</div>

</body>
</html>